<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="Grunnur" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.assignment4.FXMLDocumentController">
    <children>
      <Button fx:id="button" layoutX="143.0" layoutY="125.0" mnemonicParsing="false" onAction="#buttonHandler" text="Button" />
      <TextField fx:id="leit" layoutX="52.0" layoutY="88.0" onAction="#leitHandler" />
      <DatePicker fx:id="dagsetning" layoutX="40.0" layoutY="46.0" onMouseClicked="#dateHandler" />
    </children>
</AnchorPane>
