<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="Grunnur" prefHeight="693.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.assignment4.InterfaceController">
    <children>
      <Button fx:id="button" layoutX="329.0" layoutY="98.0" mnemonicParsing="false" onAction="#buttonHandler" text="Leita">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="13.0" />
         </font></Button>
      <TextField fx:id="leit" layoutX="34.0" layoutY="46.0" prefHeight="25.0" prefWidth="217.0" />
      <DatePicker fx:id="dagsetning" layoutX="249.0" layoutY="46.0" prefHeight="25.0" prefWidth="43.0" />
      <TextField fx:id="leit1" layoutX="34.0" layoutY="100.0" prefHeight="25.0" prefWidth="217.0" />
      <DatePicker fx:id="dagsetning1" layoutX="249.0" layoutY="100.0" prefHeight="25.0" prefWidth="43.0" />
      <Label layoutX="34.0" layoutY="23.0" text="Frá">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="77.0" text="Til">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="13.0" />
         </font>
      </Label>
      <ListView fx:id="listinn" layoutX="312.0" layoutY="167.0" prefHeight="464.0" prefWidth="613.0" />
      <VBox layoutX="41.0" layoutY="167.0" prefHeight="163.0" prefWidth="123.0" spacing="15.0">
         <children>
            <Label text="Verðbil" />
            <CheckBox fx:id="check50" mnemonicParsing="false" onAction="#check50Handler" text="0 - 50000kr" />
            <CheckBox fx:id="check100" mnemonicParsing="false" onAction="#check100Handler" text="50001 - 100000kr" />
            <CheckBox fx:id="check150" mnemonicParsing="false" onAction="#check150Handler" text="100001 - 150000kr" />
            <CheckBox fx:id="checkOver" mnemonicParsing="false" onAction="#checkOverHandler" text="150000kr +" />
         </children>
      </VBox>
      <VBox layoutX="41.0" layoutY="374.0" prefHeight="163.0" prefWidth="123.0" spacing="15.0">
         <children>
            <Label text="Týpa" />
            <CheckBox fx:id="checkMenning" mnemonicParsing="false" onAction="#checkMenningHandler" text="Menning" />
            <CheckBox fx:id="checkAdventure" mnemonicParsing="false" onAction="#checkAdventureHandler" text="Ævintýri" />
            <CheckBox fx:id="checkSkodun" mnemonicParsing="false" onAction="#checkSkodunHandler" text="Skoðunarferðir" />
         </children>
      </VBox>
      <TextField fx:id="fjoldi" layoutX="329.0" layoutY="46.0" prefHeight="25.0" prefWidth="46.0" />
      <Label layoutX="329.0" layoutY="24.0" text="Fjöldi" />
      <Button fx:id="purchaseButton" layoutX="863.0" layoutY="654.0" mnemonicParsing="false" onAction="#buttonHandler" text="Kaupa" />
      <fx:include fx:id="kaupaPakka" source="Purchase.fxml" />
    </children>
</AnchorPane>
