<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="Grunnur" prefHeight="693.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.assignment4.InterfaceController">
    <children>
      <fx:include fx:id="Anchor" source="Purchase.fxml" />
      <Button fx:id="button" layoutX="329.0" layoutY="98.0" mnemonicParsing="false" onAction="#buttonHandler" text="Leita">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="leit" layoutX="34.0" layoutY="46.0" prefHeight="25.0" prefWidth="183.0" />
      <DatePicker fx:id="dagsetning" layoutX="217.0" layoutY="46.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="leit1" layoutX="34.0" layoutY="100.0" prefHeight="25.0" prefWidth="183.0" />
      <DatePicker fx:id="dagsetning1" layoutX="217.0" layoutY="100.0" prefHeight="25.0" prefWidth="82.0" />
      <Label layoutX="34.0" layoutY="23.0" text="Frá">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="77.0" text="Til">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="13.0" />
         </font>
      </Label>
      <ListView fx:id="listinn" layoutX="312.0" layoutY="167.0" prefHeight="464.0" prefWidth="613.0" />
      <VBox layoutX="41.0" layoutY="167.0" prefHeight="163.0" prefWidth="123.0" spacing="15.0">
         <children>
            <Label text="Verðbil" />
            <CheckBox fx:id="synaAllt" mnemonicParsing="false" onAction="#synaAlltHandler" text="Sýna allt" />
            <CheckBox fx:id="check30" mnemonicParsing="false" onAction="#check30Handler" text="0 - 30000kr" />
            <CheckBox fx:id="check50" mnemonicParsing="false" onAction="#check50Handler" text="30000 - 50000kr" />
            <CheckBox fx:id="check80" mnemonicParsing="false" onAction="#check80Handler" text="50000 - 80000kr" />
            <CheckBox fx:id="checkOver" mnemonicParsing="false" onAction="#checkOverHandler" text="80000kr+" />
         </children>
      </VBox>
      <VBox layoutX="41.0" layoutY="374.0" prefHeight="163.0" prefWidth="123.0" spacing="15.0">
         <children>
            <Label text="Týpa" />
            <CheckBox fx:id="checkMenning" mnemonicParsing="false" onAction="#checkMenningHandler" text="Menning" />
            <CheckBox fx:id="checkAdventure" mnemonicParsing="false" onAction="#checkAdventureHandler" text="Ævintýri" />
            <CheckBox fx:id="checkSkodun" mnemonicParsing="false" onAction="#checkSkodunHandler" text="Skoðunarferðir" />
         </children>
      </VBox>
      <TextField fx:id="fjoldi" layoutX="329.0" layoutY="46.0" prefHeight="25.0" prefWidth="46.0" />
      <Label layoutX="329.0" layoutY="24.0" text="Fjöldi" />
      <Button fx:id="purchaseButton" layoutX="863.0" layoutY="654.0" mnemonicParsing="false" onAction="#purchaseHandler" text="Kaupa" />
      <CheckBox fx:id="almennt" layoutX="41.0" layoutY="565.0" mnemonicParsing="false" onAction="#almenntHandler" text="Almennt farrými" />
      <CheckBox fx:id="saga" layoutX="41.0" layoutY="593.0" mnemonicParsing="false" onAction="#sagaHandler" text="Fyrsta farrými" />
      <Label layoutX="43.0" layoutY="537.0" text="Farrými" />
    </children>
</AnchorPane>
